{
  "name": "troubleshoot-log",
  "description": "Document troubleshooting sessions in PHARL format and save to Notion, Obsidian, local files, or any MCP-supported destination",
  "version": "1.0.0",
  "author": {
    "name": "Jeong-jeong"
  },
  "keywords": ["troubleshoot", "pharl", "notion", "obsidian", "mcp", "debug", "logging", "documentation"],
  "repository": "https://github.com/Jeong-jeong/troubleshoot-log"
}
